version: '3.8'
services:
  app:
    build: .
    image: poc-service:1.0.0
    ports: ["8080:8080"]
    depends_on:
      
      
    environment:
      SPRING_PROFILES_ACTIVE: local
volumes: { mongo_data: {} }
